# You can specify custom share directory path here:
# SHARE_PATH=/mnt/c/Users/JohnDoe/web-share/data

DOMAIN=web-share.localhost

# Uncomment next line if you are using publicly accessable domain name,
# since by default `staging-resolver` is used defined in traefik-quick-start
# configuration: https://github.com/lexuzieel/traefik-quick-start/blob/master/traefik.yml#L191

# CERT_RESOLVER=production-resolver
